{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @BeginTheoremCounter {}} } }
}
{@@V @TheoremCounterMarker
  \a{"9.2859.tmp.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginDefinitionCounter {}} } }
}
{@@V @DefinitionCounterMarker
  \a{"9.2918.tmp.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginClaimCounter {}} } }
}
{@@V @ClaimCounterMarker
  \a{"9.2973.tmp.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginPropositionCounter {}} } }
}
{@@V @PropositionCounterMarker
  \a{"9.3028.tmp.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginLemmaCounter {}} } }
}
{@@V @LemmaCounterMarker
  \a{"9.3083.tmp.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginCorollaryCounter {}} } }
}
{@@V @CorollaryCounterMarker
  \a{"9.3138.tmp.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginExampleCounter {}} } }
}
{@@V @ExampleCounterMarker
  \a{"9.3193.tmp.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "35 3"
}
{Yes @BeginDisplayCounter {}} } }
 }
{@@E {
{ @@A { @@E {
@@D "1102 77"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1429.tmp.lout.1"}
  \b{{} @Join 0}}}

{@@E {
@@D "21 2"
}
{@@V @FigurePrefixMarker
  \a{"9.3762.tmp.lout.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @FigureCounterMarker
  \a{"9.3770.tmp.lout.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{@@V @TablePrefixMarker
  \a{"9.4008.tmp.lout.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @TableCounterMarker
  \a{"9.4016.tmp.lout.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{@@V @FloaterPrefixMarker
  \a{"9.4244.tmp.lout.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @FloaterCounterMarker
  \a{"9.4252.tmp.lout.1"}
  \b{0}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @PageList
  \a{1}
  \b{Simple}
  \d{Portrait}
  \c{Yes}
1} } }
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
  \c{Yes}
  \e{@@V @AtTop}
1} } }
}
{@PageMarker
  \a{"4.1230.tmp.lout.1"}
  \c{1}
  \b{Arabic @@V @Num 1}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1551.tmp.lout.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{Start @Runner
  \g{"9.952.tmp.lout.2"}}}

{@@E {
{ @@A { @@E {
@@D "1810 137"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
2} } }
}
{@PageMarker
  \a{"4.1230.tmp.lout.2"}
  \c{2}
  \b{Arabic @@V @Num 2}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1551.tmp.lout.2"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
3} } }
}
{@PageMarker
  \a{"4.1230.tmp.lout.3"}
  \c{3}
  \b{Arabic @@V @Num 3}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1551.tmp.lout.3"}
  \b{0}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "21 2"
}
{@LUse @OrdinarySetup} } }
}
{@Text { @LInput }} } }
}
{@TEG
  \c{Gerardo José}
  \e{Curiel Orosco}
  \d{17.684.547}
  \b{gcuriel@gmail.com}
  \f{58-261-7573725}
  \a{Urb. La Paz}
  \g{Arquitectura para la Edición de Mensajes de Texto en Dispositivos Móviles
Utilizando Reconocimiento Automático de Voz}
{ @Cover
  \c{MSc. Gerardo Pirela}
  \a{MSc. Carlos Rincón}
  \b{junio}
  \d{2012}
//{1.1b} @Facade
  \b{MSc. Gerardo Pirela
//{1.2fx} C.I. No.: 12.404.565
//{1.2fx} Correo electrónico: gepirela@fec.luz.edu.ve}
  \a{MSc. Carlos Rincón
//{1.2fx} C.I. No.: 12.590.157
//{1.2fx} Correo electrónico: crincon@fec.luz.edu.ve}
//{1.1b} @ExtraSection
  \c{AGRADECIMIENTO}
  \a{Agradecimiento}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Agradecimiento más largo del universo conocido por los seres humanos de mente abierta lolololo.}
//{1.1b} @Sumary
  \a{Tecnología Inalámbrica, Móvil, Reconocimiento de Voz, Interfaces, Arquitectura}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} El objetivo de esta investigación consistió en desarrollar una arquitectura para la edición de mensajes de texto utilizando reconocimiento automático de voz, que permita redactar correos y mensajes de texto de una manera mucho más rápida y eficiente, además de permitir una interacción intuitiva y accesible para invidentes y personas que no han aprendido a usar esta tecnología para comunicarse. La metodología para la elaboración del sistema es un modelo de desarrollo por fases siguiendo los lineamientos de los modelos de procesos incrementales. Principalmente, se revisó la literatura sobre motores de reconocimiento automático de voz determinando que Pocketsphinx, herramienta para reconocimiento continuo de voz en tiempo real, resultó la mas adecuada a los requerimientos de la investigación. Se diseñó y construyó la arquitectura del lado del servidor que procesaría las peticiones de reconocimiento de voz. Seguidamente, se desarrolló una interfaz móvil que se comunica con el componente servidor para enviar peticiones de reconocimiento de voz, caracterizada por ser intuitiva y extensible, capaz de asistir en el proceso de redacción de mensajes de texto usando reconocimiento de voz.}
//{1.1b} @Abstract
  \a{Wireless Technology, Mobile, Speech Recognition, Interfaces, Architecture}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} The objective of this research is to develop a prototype interface for SMS editing using automatic speech recognition that allows writing emails and text messages quickly and efficiently, and allows a much more intuitive and accessible interaction for blind people and people who haven't learned how to use this technology to communicate. The system development methodology is a phased development model following the guidelines of incremental process models. An initial documental research was carried out to select the automatic speech recognition engine, which pointed to Pocketsphinx, a real-time continuous speech recognition system, as the most suited according to this investigation's requirements. A server-side architecture for speech recognition was designed and developed. Next, an intuitive, extensible mobile interface for sending speech recognition request to the server component was created, capable to assist in the SMS editing process using speech recognition.}
//{1.1b} @IndexOfContents
//{1.1b} @Introduction {
//{@ParaGap} @ParaIndent @Wide {} &{0i} El mundo de las telecomunicaciones ha ofrecido desde sus comienzos una serie de beneficios tecnológicos que se han aprovechado correctamente; sin embargo, con el transcurso del tiempo han surgido nuevas necesidades y nuevos requerimientos, entre ellos la movilidad y flexibilidad en las comunicaciones.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Actualmente los mercados y las tecnologías se encuentran en un cambio constante, las comunicaciones móviles han sido clave en esta revolución comercial y estratégica, trayendo movilidad a las comunicación en dos vías.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Uno de los métodos de comunicación que presentan los dispositivos móviles, complementaria a la comunicación vía voz, son los mensajes de texto. Sin embargo, la interacción con el teléfono para utilizar este método es ineficiente y lenta. Las empresas fabricantes de teléfonos tampoco han desarrollado mejoras o alternativas de interacción para la composición de mensajes de texto.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Afortunadamente, la lingüística computacional ha generado desarrollo científico teórico y aplicado que pretende incorporar habilidades lingüísticas a las computadoras, permitiendo la comunicación entre maquinas y personas a través de medios mas naturales, por ejemplo mediante una comunicación oral. Particularmente, los reconocedores de voz permiten a un computador transformar automáticamente una entrada de voz en su correspondiente forma textual, efectivamente posibilitando el desarrollo de un método alternativo de entrada de información a un dispositivo móvil, mas natural y lo mas parecida posible a como lo haría un ser humano.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Esta investigación se encuentra estructurada en siete capítulos, conformados cada uno de ellos de la siguiente manera:
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo I identifica el problema objeto de estudio mediante su debido planteamiento y señala los objetivos, justificación y alcance establecidos en esta investigación.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo II está conformado por los antecedentes y los fundamentos teóricos sobre los cuales se asentó la investigación, ofreciendo de esta manera una mejor comprensión del tema abordado.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo III describe la metodología empleada para el desarrollo de la investigación, así como los pasos para dar respuesta a los objetivos planteados.
//{@ParaGap} @ParaIndent @Wide {} &{0i} En el Capítulo IV se definen las herramientas empleadas para la ejecución del sistema objeto de la investigación, así como los criterios de selección respectivos y los métodos empleados más sobresalientes.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo V muestra la arquitectura del lado del servidor, los detalles de implementación y la integración con el motor de reconocimiento de voz. El Capítulo VI muestra la interfaz de usuario del sistema, gráfica y funcionalmente según su interacción con el usuario.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo VII muestra el análisis de los resultados de la investigación mediante las pruebas efectuadas a las herramientas y a la arquitectura en general.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Finalmente, se plantean las conclusiones y recomendaciones obtenidas al culminar esta investigación, brindando la información y aportes necesarios a considerarse en investigaciones similares efectuadas a futuro.}
//{1.1b} @Chapter
  \b{El Problema}
  \a{1}
{
//{@@V @SectionGap} @@V @SectionList @@V @FirstSectionNumber
// @@V @EndSectionsPlace
// @Section
  \b{Planteamiento del Problema}
  \a{planteamiento}
{ @AddToIndex
  \b{Planteamiento del Problema}
  \a{planteamiento}
//{@ParaGap} @ParaIndent @Wide {} &{0i} El uso de dispositivos móviles revolucionó la manera en que la humanidad se comunica, haciendo posible el realizar y recibir llamadas en cualquier lado, conectando y acercando a las personas cada vez más. Para muchos, en un principio, las llamadas por dispositivos móviles estaban fuera de su alcance, por el alto costo de esta nueva tecnología, en comparación con las tarifas que llevaban las compañías de telefonía fija. Es por esto que con la invención del envío de mensajes de texto, un formato reducido de comunicación, una creciente población adquirió teléfonos móviles para tener todos los beneficios de la movilidad de los celulares pero con bajo costo.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Sin embargo, la interacción necesaria para el envío de un mensaje de texto es ineficiente. La redacción en los teclados pequeños de los teléfonos actuales es inherentemente lenta e inconveniente, además, es una tarea que requiere de toda la atención del usuario; por ejemplo, crear un mensaje mientras se conduce un automóvil se convierte en una tarea extremadamente peligrosa, ya que el conductor podría no prestar toda la atención a la vía mientras redacta el mismo (1).
//{@ParaGap} @ParaIndent @Wide {} &{0i} Las empresas productoras de teléfonos móviles y software, aún cuando han desarrollado innovaciones en el área de interfaz de usuario de estos dispositivos como el marcado rápido y discado de voz, se han quedado atrás en el tan popular envío de mensajes de texto, haciendo que la manera de relacionar al usuario con el dispositivo no haya mejorado desde que el mismo salió el mercado.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Con la realización de este trabajo se buscó el desarrollo de una interfaz y arquitectura alternativa de redacción de mensajes de texto, utilizando reconocimiento de voz, que reduzca al mínimo o incluso elimine la interacción necesaria del usuario para la redacción y envío de mensajes de texto utilizando dispositivos móviles.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Se requirió que la arquitectura fuese robusta y el servicio expuesto fuese fácil de consumir por dispositivos móviles, los cuales actualmente no tienen la capacidad de procesamiento necesaria para llevar a cabo el proceso de reconocimiento de voz por si solos. }

@Section
  \b{Alcance del Problema}
  \a{alcance}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} En investigación estuvo delimitada a la creación de una arquitectura para la redacción de mensajes de texto usando reconocimiento automático de voz y un componente móvil, el cual consume el servicio de reconocimiento de voz ofrecido por esta arquitectura. }

@Section
  \b{Objetivos}
  \a{objetivos}
{ 
//{@@V @SubSectionGap} @@V @SubSectionList @@V @FirstSubSectionNumber
// @@V @EndSubSectionsPlace
// @SubSection
  \b{Objetivo General}
  \a{obj.general}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} Construir una arquitectura para la edición de mensajes de texto en dispositivos Móviles utilizando reconocimiento automático de voz. }

@SubSection
  \b{Objetivos Específicos}
  \a{obj.especificos}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} 
//{@@V @ListOuterGap} @RawList
  \a{@Bullet}
// @@V listitem {Revisar literatura acerca del tema y aplicaciones existentes para el reconocimiento de voz e interacción con tales sistemas.}
// @@V listitem {Realizar un análisis comparativo de los motores de reconocimiento automático de voz aplicables.}
// @@V listitem {Seleccionar la herramienta de reconocimiento automático de voz.}
// @@V listitem {Diseñar la arquitectura del sistema.}
// @@V listitem {Diseñar la interfaz gráfica del sistema.}
// @@V listitem {Implementar el protocolo de comunicación entre la interfaz gráfica y el reconocedor automático de voz.}
// @@V listitem {Probar la funcionalidad de la aplicación.}
//  & @@V endlist
//{@@V @ListOuterGap}  }
@EndSubSections }

@Section
  \b{Justificación de la Investigación}
  \a{justificacion}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} El interés original que motivó esta investigación es el de darle capacidades de reconocimiento de voz a sistemas de lingüística computacional desarrollados en los centros de investigación de La Universidad del Zulia. Estos esfuerzos de investigación requieren de un sistema de procesamiento de emisiones de voz con la capacidad de integración con múltiples tipos de interfaces de usuario, como por ejemplo un dispositivo móvil e incluso otros sistemas lingüísticos.
//{@ParaGap} @ParaIndent @Wide {} &{0i} La capacidad de respuesta textual basada en una entrada de habla proporcionaría otra forma de comunicación entre el dispositivo de cómputo y el hombre que podría ser útil incluso para personas con necesidades especiales (invidentes) y para facilitar en general el uso de tecnología, sustituyendo las interfaces gráficas basadas en dispositivos físicos de entrada por interfaces naturales basadas en voz.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Entre los beneficios que ofrecen sistemas de este tipo están la creación de sistemas de redacción de texto, sistemas del tipo {``}asistente personal{''}, sistemas tipo kioscos de información interactivos, interfaces de usuario para personas invidentes, entre otros.
//{@ParaGap} @ParaIndent @Wide {} &{0i} La integración de reconocimiento de voz en sistemas de lingüística computacional permite aumentar la interactividad con el usuario y mejorar la accesibilidad, consiguiendo que el contenido e incluso las órdenes sean reconocidas, lo que posibilita la construcción de sistemas con los que los usuarios pueden interactuar de manera natural. }

@Section
  \b{Delimitación de la investigación.}
  \a{delimitacion}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} La investigación se llevó a cabo en la Unidad de Lenguajes y Modelos Computacionales de la Facultad Experimental de Ciencias de la Universidad del Zulia y su duración fue de 16 meses. Se inició en el mes de noviembre de 2011 y culminó en marzo de 2012. La línea de investigación a la cual estuvo anexa fue: Lingüística Computacional. }
@EndSections} }} } }
}
{@ExtraSection
  \b{"11.168.tmp.lout.1"}
  \c{AGRADECIMIENTO}
  \a{Agradecimiento}
???}}

{@@E {
{ @@A { @@E {
@@D "2791 221"
}
{@ExtraSection
  \b{"11.168.tmp.lout.1"}
  \c{AGRADECIMIENTO}
  \a{Agradecimiento}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Agradecimiento más largo del universo conocido por los seres humanos de mente abierta lolololo.}} } }
}
{@AddToIndex
  \b{@@V @AlterTitle @Case {dfl @Yield @@V @Title else @Yield @@V @AlterTitle}}
  \a{"11.168.tmp.lout.1"}}}

{@@E {
{ @@A { @@E {
@@D "2520 198"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
4} } }
}
{@PageMarker
  \a{"4.1230.tmp.lout.4"}
  \c{4}
  \b{Arabic @@V @Num 4}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1551.tmp.lout.4"}
  \b{0}}}

{@@E {
@@D "2791 221"
}
{@Sumary
  \b{"11.243.tmp.lout.1"}
  \a{Tecnología Inalámbrica, Móvil, Reconocimiento de Voz, Interfaces, Arquitectura}
???}}

{@@E {
{ @@A { @@E {
@@D "2791 221"
}
{@Sumary
  \b{"11.243.tmp.lout.1"}
  \a{Tecnología Inalámbrica, Móvil, Reconocimiento de Voz, Interfaces, Arquitectura}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} El objetivo de esta investigación consistió en desarrollar una arquitectura para la edición de mensajes de texto utilizando reconocimiento automático de voz, que permita redactar correos y mensajes de texto de una manera mucho más rápida y eficiente, además de permitir una interacción intuitiva y accesible para invidentes y personas que no han aprendido a usar esta tecnología para comunicarse. La metodología para la elaboración del sistema es un modelo de desarrollo por fases siguiendo los lineamientos de los modelos de procesos incrementales. Principalmente, se revisó la literatura sobre motores de reconocimiento automático de voz determinando que Pocketsphinx, herramienta para reconocimiento continuo de voz en tiempo real, resultó la mas adecuada a los requerimientos de la investigación. Se diseñó y construyó la arquitectura del lado del servidor que procesaría las peticiones de reconocimiento de voz. Seguidamente, se desarrolló una interfaz móvil que se comunica con el componente servidor para enviar peticiones de reconocimiento de voz, caracterizada por ser intuitiva y extensible, capaz de asistir en el proceso de redacción de mensajes de texto usando reconocimiento de voz.}} } }
}
{@AddToIndex
  \b{Resumen}
  \a{"11.243.tmp.lout.1"}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
5} } }
}
{@PageMarker
  \a{"4.1230.tmp.lout.5"}
  \c{5}
  \b{Arabic @@V @Num 5}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1551.tmp.lout.5"}
  \b{0}}}

{@@E {
@@D "2791 221"
}
{@Abstract
  \b{"11.89.tmp.lout.1"}
  \a{Wireless Technology, Mobile, Speech Recognition, Interfaces, Architecture}
???}}

{@@E {
{ @@A { @@E {
@@D "2791 221"
}
{@Abstract
  \b{"11.89.tmp.lout.1"}
  \a{Wireless Technology, Mobile, Speech Recognition, Interfaces, Architecture}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} The objective of this research is to develop a prototype interface for SMS editing using automatic speech recognition that allows writing emails and text messages quickly and efficiently, and allows a much more intuitive and accessible interaction for blind people and people who haven't learned how to use this technology to communicate. The system development methodology is a phased development model following the guidelines of incremental process models. An initial documental research was carried out to select the automatic speech recognition engine, which pointed to Pocketsphinx, a real-time continuous speech recognition system, as the most suited according to this investigation's requirements. A server-side architecture for speech recognition was designed and developed. Next, an intuitive, extensible mobile interface for sending speech recognition request to the server component was created, capable to assist in the SMS editing process using speech recognition.}} } }
}
{@AddToIndex
  \b{Abstract}
  \a{"11.89.tmp.lout.1"}}}

{@@E {
{ @@A { @@E {
@@D "18387 414"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
6} } }
}
{@PageMarker
  \a{"4.1230.tmp.lout.6"}
  \c{6}
  \b{Arabic @@V @Num 6}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1551.tmp.lout.6"}
  \b{0}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @OrdinarySetup} } }
}
{@Text { @LInput }} } }
}
{@TEG
  \c{Gerardo José}
  \e{Curiel Orosco}
  \d{17.684.547}
  \b{gcuriel@gmail.com}
  \f{58-261-7573725}
  \a{Urb. La Paz}
  \g{Arquitectura para la Edición de Mensajes de Texto en Dispositivos Móviles
Utilizando Reconocimiento Automático de Voz}
{ @Cover
  \c{MSc. Gerardo Pirela}
  \a{MSc. Carlos Rincón}
  \b{junio}
  \d{2012}
//{1.1b} @Facade
  \b{MSc. Gerardo Pirela
//{1.2fx} C.I. No.: 12.404.565
//{1.2fx} Correo electrónico: gepirela@fec.luz.edu.ve}
  \a{MSc. Carlos Rincón
//{1.2fx} C.I. No.: 12.590.157
//{1.2fx} Correo electrónico: crincon@fec.luz.edu.ve}
//{1.1b} @ExtraSection
  \c{AGRADECIMIENTO}
  \a{Agradecimiento}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} El agradecimiento}
//{1.1b} @Sumary
  \a{Tecnología Inalámbrica, Móvil, Reconocimiento de Voz, Interfaces, Arquitectura}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} El objetivo de esta investigación consistió en desarrollar una arquitectura para la edición de mensajes de texto utilizando reconocimiento automático de voz, que permita redactar correos y mensajes de texto de una manera mucho más rápida y eficiente, además de permitir una interacción intuitiva y accesible para invidentes y personas que no han aprendido a usar esta tecnología para comunicarse. La metodología para la elaboración del sistema es un modelo de desarrollo por fases siguiendo los lineamientos de los modelos de procesos incrementales. Principalmente, se revisó la literatura sobre motores de reconocimiento automático de voz determinando que Pocketsphinx, herramienta para reconocimiento continuo de voz en tiempo real, resultó la mas adecuada a los requerimientos de la investigación. Se diseñó y construyó la arquitectura del lado del servidor que procesaría las peticiones de reconocimiento de voz. Seguidamente, se desarrolló una interfaz móvil que se comunica con el componente servidor para enviar peticiones de reconocimiento de voz, caracterizada por ser intuitiva y extensible, capaz de asistir en el proceso de redacción de mensajes de texto usando reconocimiento de voz.}
//{1.1b} @Abstract
  \a{Wireless Technology, Mobile, Speech Recognition, Interfaces, Architecture}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} The objective of this research is to develop a prototype interface for SMS editing using automatic speech recognition that allows writing emails and text messages quickly and efficiently, and allows a much more intuitive and accessible interaction for blind people and people who haven't learned how to use this technology to communicate. The system development methodology is a phased development model following the guidelines of incremental process models. An initial documental research was carried out to select the automatic speech recognition engine, which pointed to Pocketsphinx, a real-time continuous speech recognition system, as the most suited according to this investigation's requirements. A server-side architecture for speech recognition was designed and developed. Next, an intuitive, extensible mobile interface for sending speech recognition request to the server component was created, capable to assist in the SMS editing process using speech recognition.}
//{1.1b} @IndexOfContents
//{1.1b} @Introduction {
//{@ParaGap} @ParaIndent @Wide {} &{0i} El mundo de las telecomunicaciones ha ofrecido desde sus comienzos una serie de beneficios tecnológicos que se han aprovechado correctamente; sin embargo, con el transcurso del tiempo han surgido nuevas necesidades y nuevos requerimientos, entre ellos la movilidad y flexibilidad en las comunicaciones.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Actualmente los mercados y las tecnologías se encuentran en un cambio constante, las comunicaciones móviles han sido clave en esta revolución comercial y estratégica, trayendo movilidad a las comunicación en dos vías.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Uno de los métodos de comunicación que presentan los dispositivos móviles, complementaria a la comunicación vía voz, son los mensajes de texto. Sin embargo, la interacción con el teléfono para utilizar este método es ineficiente y lenta. Las empresas fabricantes de teléfonos tampoco han desarrollado mejoras o alternativas de interacción para la composición de mensajes de texto.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Afortunadamente, la lingüística computacional ha generado desarrollo científico teórico y aplicado que pretende incorporar habilidades lingüísticas a las computadoras, permitiendo la comunicación entre maquinas y personas a través de medios mas naturales, por ejemplo mediante una comunicación oral. Particularmente, los reconocedores de voz permiten a un computador transformar automáticamente una entrada de voz en su correspondiente forma textual, efectivamente posibilitando el desarrollo de un método alternativo de entrada de información a un dispositivo móvil, mas natural y lo mas parecida posible a como lo haría un ser humano.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Esta investigación se encuentra estructurada en siete capítulos, conformados cada uno de ellos de la siguiente manera:
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo I identifica el problema objeto de estudio mediante su debido planteamiento y señala los objetivos, justificación y alcance establecidos en esta investigación.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo II está conformado por los antecedentes y los fundamentos teóricos sobre los cuales se asentó la investigación, ofreciendo de esta manera una mejor comprensión del tema abordado.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo III describe la metodología empleada para el desarrollo de la investigación, así como los pasos para dar respuesta a los objetivos planteados.
//{@ParaGap} @ParaIndent @Wide {} &{0i} En el Capítulo IV se definen las herramientas empleadas para la ejecución del sistema objeto de la investigación, así como los criterios de selección respectivos y los métodos empleados más sobresalientes.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo V muestra la arquitectura del lado del servidor, los detalles de implementación y la integración con el motor de reconocimiento de voz. El Capítulo VI muestra la interfaz de usuario del sistema, gráfica y funcionalmente según su interacción con el usuario.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo VII muestra el análisis de los resultados de la investigación mediante las pruebas efectuadas a las herramientas y a la arquitectura en general.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Finalmente, se plantean las conclusiones y recomendaciones obtenidas al culminar esta investigación, brindando la información y aportes necesarios a considerarse en investigaciones similares efectuadas a futuro.}
//{1.1b} @Chapter
  \b{El Problema}
  \a{1}
{
//{@@V @SectionGap} @@V @SectionList @@V @FirstSectionNumber
// @@V @EndSectionsPlace
// @Section
  \b{Planteamiento del Problema}
  \a{planteamiento}
{ @AddToIndex
  \b{Planteamiento del Problema}
  \a{planteamiento}
//{@ParaGap} @ParaIndent @Wide {} &{0i} El uso de dispositivos móviles revolucionó la manera en que la humanidad se comunica, haciendo posible el realizar y recibir llamadas en cualquier lado, conectando y acercando a las personas cada vez más. Para muchos, en un principio, las llamadas por dispositivos móviles estaban fuera de su alcance, por el alto costo de esta nueva tecnología, en comparación con las tarifas que llevaban las compañías de telefonía fija. Es por esto que con la invención del envío de mensajes de texto, un formato reducido de comunicación, una creciente población adquirió teléfonos móviles para tener todos los beneficios de la movilidad de los celulares pero con bajo costo.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Sin embargo, la interacción necesaria para el envío de un mensaje de texto es ineficiente. La redacción en los teclados pequeños de los teléfonos actuales es inherentemente lenta e inconveniente, además, es una tarea que requiere de toda la atención del usuario; por ejemplo, crear un mensaje mientras se conduce un automóvil se convierte en una tarea extremadamente peligrosa, ya que el conductor podría no prestar toda la atención a la vía mientras redacta el mismo (1).
//{@ParaGap} @ParaIndent @Wide {} &{0i} Las empresas productoras de teléfonos móviles y software, aún cuando han desarrollado innovaciones en el área de interfaz de usuario de estos dispositivos como el marcado rápido y discado de voz, se han quedado atrás en el tan popular envío de mensajes de texto, haciendo que la manera de relacionar al usuario con el dispositivo no haya mejorado desde que el mismo salió el mercado.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Con la realización de este trabajo se buscó el desarrollo de una interfaz y arquitectura alternativa de redacción de mensajes de texto, utilizando reconocimiento de voz, que reduzca al mínimo o incluso elimine la interacción necesaria del usuario para la redacción y envío de mensajes de texto utilizando dispositivos móviles.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Se requirió que la arquitectura fuese robusta y el servicio expuesto fuese fácil de consumir por dispositivos móviles, los cuales actualmente no tienen la capacidad de procesamiento necesaria para llevar a cabo el proceso de reconocimiento de voz por si solos. }

@Section
  \b{Alcance del Problema}
  \a{alcance}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} En investigación estuvo delimitada a la creación de una arquitectura para la redacción de mensajes de texto usando reconocimiento automático de voz y un componente móvil, el cual consume el servicio de reconocimiento de voz ofrecido por esta arquitectura. }

@Section
  \b{Objetivos}
  \a{objetivos}
{ 
//{@@V @SubSectionGap} @@V @SubSectionList @@V @FirstSubSectionNumber
// @@V @EndSubSectionsPlace
// @SubSection
  \b{Objetivo General}
  \a{obj.general}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} Construir una arquitectura para la edición de mensajes de texto en dispositivos Móviles utilizando reconocimiento automático de voz. }

@SubSection
  \b{Objetivos Específicos}
  \a{obj.especificos}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} 
//{@@V @ListOuterGap} @RawList
  \a{@Bullet}
// @@V listitem {Revisar literatura acerca del tema y aplicaciones existentes para el reconocimiento de voz e interacción con tales sistemas.}
// @@V listitem {Realizar un análisis comparativo de los motores de reconocimiento automático de voz aplicables.}
// @@V listitem {Seleccionar la herramienta de reconocimiento automático de voz.}
// @@V listitem {Diseñar la arquitectura del sistema.}
// @@V listitem {Diseñar la interfaz gráfica del sistema.}
// @@V listitem {Implementar el protocolo de comunicación entre la interfaz gráfica y el reconocedor automático de voz.}
// @@V listitem {Probar la funcionalidad de la aplicación.}
//  & @@V endlist
//{@@V @ListOuterGap}  }
@EndSubSections }

@Section
  \b{Justificación de la Investigación}
  \a{justificacion}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} El interés original que motivó esta investigación es el de darle capacidades de reconocimiento de voz a sistemas de lingüística computacional desarrollados en los centros de investigación de La Universidad del Zulia. Estos esfuerzos de investigación requieren de un sistema de procesamiento de emisiones de voz con la capacidad de integración con múltiples tipos de interfaces de usuario, como por ejemplo un dispositivo móvil e incluso otros sistemas lingüísticos.
//{@ParaGap} @ParaIndent @Wide {} &{0i} La capacidad de respuesta textual basada en una entrada de habla proporcionaría otra forma de comunicación entre el dispositivo de cómputo y el hombre que podría ser útil incluso para personas con necesidades especiales (invidentes) y para facilitar en general el uso de tecnología, sustituyendo las interfaces gráficas basadas en dispositivos físicos de entrada por interfaces naturales basadas en voz.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Entre los beneficios que ofrecen sistemas de este tipo están la creación de sistemas de redacción de texto, sistemas del tipo {``}asistente personal{''}, sistemas tipo kioscos de información interactivos, interfaces de usuario para personas invidentes, entre otros.
//{@ParaGap} @ParaIndent @Wide {} &{0i} La integración de reconocimiento de voz en sistemas de lingüística computacional permite aumentar la interactividad con el usuario y mejorar la accesibilidad, consiguiendo que el contenido e incluso las órdenes sean reconocidas, lo que posibilita la construcción de sistemas con los que los usuarios pueden interactuar de manera natural. }

@Section
  \b{Delimitación de la investigación.}
  \a{delimitacion}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} La investigación se llevó a cabo en la Unidad de Lenguajes y Modelos Computacionales de la Facultad Experimental de Ciencias de la Universidad del Zulia y su duración fue de 16 meses. Se inició en el mes de noviembre de 2011 y culminó en marzo de 2012. La línea de investigación a la cual estuvo anexa fue: Lingüística Computacional. }
@EndSections} }} } }
}
{@ExtraSection
  \b{"11.168.tmp.lout.1"}
  \c{AGRADECIMIENTO}
  \a{Agradecimiento}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} El agradecimiento}} } }
}
{@AddToIndex
  \b{@@V @AlterTitle @Case {dfl @Yield @@V @Title else @Yield @@V @AlterTitle}}
  \a{"11.168.tmp.lout.1"}}}

{@@E {
{ @@A { @@E {
@@D "20324 482"
}
{@Sumary
  \b{"11.243.tmp.lout.1"}
  \a{Tecnología Inalámbrica, Móvil, Reconocimiento de Voz, Interfaces, Arquitectura}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} El objetivo de esta investigación consistió en desarrollar una arquitectura para la edición de mensajes de texto utilizando reconocimiento automático de voz, que permita redactar correos y mensajes de texto de una manera mucho más rápida y eficiente, además de permitir una interacción intuitiva y accesible para invidentes y personas que no han aprendido a usar esta tecnología para comunicarse. La metodología para la elaboración del sistema es un modelo de desarrollo por fases siguiendo los lineamientos de los modelos de procesos incrementales. Principalmente, se revisó la literatura sobre motores de reconocimiento automático de voz determinando que Pocketsphinx, herramienta para reconocimiento continuo de voz en tiempo real, resultó la mas adecuada a los requerimientos de la investigación. Se diseñó y construyó la arquitectura del lado del servidor que procesaría las peticiones de reconocimiento de voz. Seguidamente, se desarrolló una interfaz móvil que se comunica con el componente servidor para enviar peticiones de reconocimiento de voz, caracterizada por ser intuitiva y extensible, capaz de asistir en el proceso de redacción de mensajes de texto usando reconocimiento de voz.}} } }
}
{@AddToIndex
  \b{Resumen}
  \a{"11.243.tmp.lout.1"}}}

{@@E {
{ @@A { @@E {
@@D "20324 482"
}
{@Abstract
  \b{"11.89.tmp.lout.1"}
  \a{Wireless Technology, Mobile, Speech Recognition, Interfaces, Architecture}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} The objective of this research is to develop a prototype interface for SMS editing using automatic speech recognition that allows writing emails and text messages quickly and efficiently, and allows a much more intuitive and accessible interaction for blind people and people who haven't learned how to use this technology to communicate. The system development methodology is a phased development model following the guidelines of incremental process models. An initial documental research was carried out to select the automatic speech recognition engine, which pointed to Pocketsphinx, a real-time continuous speech recognition system, as the most suited according to this investigation's requirements. A server-side architecture for speech recognition was designed and developed. Next, an intuitive, extensible mobile interface for sending speech recognition request to the server component was created, capable to assist in the SMS editing process using speech recognition.}} } }
}
{@AddToIndex
  \b{Abstract}
  \a{"11.89.tmp.lout.1"}}}

{@@E {
{ @@A { @@E {
@@D "20324 482"
}
{@Introduction
  \a{"11.227.tmp.lout.1"}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} El mundo de las telecomunicaciones ha ofrecido desde sus comienzos una serie de beneficios tecnológicos que se han aprovechado correctamente; sin embargo, con el transcurso del tiempo han surgido nuevas necesidades y nuevos requerimientos, entre ellos la movilidad y flexibilidad en las comunicaciones.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Actualmente los mercados y las tecnologías se encuentran en un cambio constante, las comunicaciones móviles han sido clave en esta revolución comercial y estratégica, trayendo movilidad a las comunicación en dos vías.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Uno de los métodos de comunicación que presentan los dispositivos móviles, complementaria a la comunicación vía voz, son los mensajes de texto. Sin embargo, la interacción con el teléfono para utilizar este método es ineficiente y lenta. Las empresas fabricantes de teléfonos tampoco han desarrollado mejoras o alternativas de interacción para la composición de mensajes de texto.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Afortunadamente, la lingüística computacional ha generado desarrollo científico teórico y aplicado que pretende incorporar habilidades lingüísticas a las computadoras, permitiendo la comunicación entre maquinas y personas a través de medios mas naturales, por ejemplo mediante una comunicación oral. Particularmente, los reconocedores de voz permiten a un computador transformar automáticamente una entrada de voz en su correspondiente forma textual, efectivamente posibilitando el desarrollo de un método alternativo de entrada de información a un dispositivo móvil, mas natural y lo mas parecida posible a como lo haría un ser humano.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Esta investigación se encuentra estructurada en siete capítulos, conformados cada uno de ellos de la siguiente manera:
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo I identifica el problema objeto de estudio mediante su debido planteamiento y señala los objetivos, justificación y alcance establecidos en esta investigación.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo II está conformado por los antecedentes y los fundamentos teóricos sobre los cuales se asentó la investigación, ofreciendo de esta manera una mejor comprensión del tema abordado.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo III describe la metodología empleada para el desarrollo de la investigación, así como los pasos para dar respuesta a los objetivos planteados.
//{@ParaGap} @ParaIndent @Wide {} &{0i} En el Capítulo IV se definen las herramientas empleadas para la ejecución del sistema objeto de la investigación, así como los criterios de selección respectivos y los métodos empleados más sobresalientes.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo V muestra la arquitectura del lado del servidor, los detalles de implementación y la integración con el motor de reconocimiento de voz. El Capítulo VI muestra la interfaz de usuario del sistema, gráfica y funcionalmente según su interacción con el usuario.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo VII muestra el análisis de los resultados de la investigación mediante las pruebas efectuadas a las herramientas y a la arquitectura en general.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Finalmente, se plantean las conclusiones y recomendaciones obtenidas al culminar esta investigación, brindando la información y aportes necesarios a considerarse en investigaciones similares efectuadas a futuro.}} } }
}
{@AddToIndex
  \b{Introducción}
  \a{"11.227.tmp.lout.1"}}}

{@@E {
{ @@A { @@E {
{ @@B { @@D "20324 482"
 }
{@@E {
{ @@A { @@E {
@@D "20324 482"
}
{@Chapter
  \b{El Problema}
  \a{1}
{
//{@@V @SectionGap} @@V @SectionList @@V @FirstSectionNumber
// @@V @EndSectionsPlace
// @Section
  \b{Planteamiento del Problema}
  \a{planteamiento}
{ @AddToIndex
  \b{Planteamiento del Problema}
  \a{planteamiento}
//{@ParaGap} @ParaIndent @Wide {} &{0i} El uso de dispositivos móviles revolucionó la manera en que la humanidad se comunica, haciendo posible el realizar y recibir llamadas en cualquier lado, conectando y acercando a las personas cada vez más. Para muchos, en un principio, las llamadas por dispositivos móviles estaban fuera de su alcance, por el alto costo de esta nueva tecnología, en comparación con las tarifas que llevaban las compañías de telefonía fija. Es por esto que con la invención del envío de mensajes de texto, un formato reducido de comunicación, una creciente población adquirió teléfonos móviles para tener todos los beneficios de la movilidad de los celulares pero con bajo costo.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Sin embargo, la interacción necesaria para el envío de un mensaje de texto es ineficiente. La redacción en los teclados pequeños de los teléfonos actuales es inherentemente lenta e inconveniente, además, es una tarea que requiere de toda la atención del usuario; por ejemplo, crear un mensaje mientras se conduce un automóvil se convierte en una tarea extremadamente peligrosa, ya que el conductor podría no prestar toda la atención a la vía mientras redacta el mismo (1).
//{@ParaGap} @ParaIndent @Wide {} &{0i} Las empresas productoras de teléfonos móviles y software, aún cuando han desarrollado innovaciones en el área de interfaz de usuario de estos dispositivos como el marcado rápido y discado de voz, se han quedado atrás en el tan popular envío de mensajes de texto, haciendo que la manera de relacionar al usuario con el dispositivo no haya mejorado desde que el mismo salió el mercado.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Con la realización de este trabajo se buscó el desarrollo de una interfaz y arquitectura alternativa de redacción de mensajes de texto, utilizando reconocimiento de voz, que reduzca al mínimo o incluso elimine la interacción necesaria del usuario para la redacción y envío de mensajes de texto utilizando dispositivos móviles.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Se requirió que la arquitectura fuese robusta y el servicio expuesto fuese fácil de consumir por dispositivos móviles, los cuales actualmente no tienen la capacidad de procesamiento necesaria para llevar a cabo el proceso de reconocimiento de voz por si solos. }

@Section
  \b{Alcance del Problema}
  \a{alcance}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} En investigación estuvo delimitada a la creación de una arquitectura para la redacción de mensajes de texto usando reconocimiento automático de voz y un componente móvil, el cual consume el servicio de reconocimiento de voz ofrecido por esta arquitectura. }

@Section
  \b{Objetivos}
  \a{objetivos}
{ 
//{@@V @SubSectionGap} @@V @SubSectionList @@V @FirstSubSectionNumber
// @@V @EndSubSectionsPlace
// @SubSection
  \b{Objetivo General}
  \a{obj.general}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} Construir una arquitectura para la edición de mensajes de texto en dispositivos Móviles utilizando reconocimiento automático de voz. }

@SubSection
  \b{Objetivos Específicos}
  \a{obj.especificos}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} 
//{@@V @ListOuterGap} @RawList
  \a{@Bullet}
// @@V listitem {Revisar literatura acerca del tema y aplicaciones existentes para el reconocimiento de voz e interacción con tales sistemas.}
// @@V listitem {Realizar un análisis comparativo de los motores de reconocimiento automático de voz aplicables.}
// @@V listitem {Seleccionar la herramienta de reconocimiento automático de voz.}
// @@V listitem {Diseñar la arquitectura del sistema.}
// @@V listitem {Diseñar la interfaz gráfica del sistema.}
// @@V listitem {Implementar el protocolo de comunicación entre la interfaz gráfica y el reconocedor automático de voz.}
// @@V listitem {Probar la funcionalidad de la aplicación.}
//  & @@V endlist
//{@@V @ListOuterGap}  }
@EndSubSections }

@Section
  \b{Justificación de la Investigación}
  \a{justificacion}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} El interés original que motivó esta investigación es el de darle capacidades de reconocimiento de voz a sistemas de lingüística computacional desarrollados en los centros de investigación de La Universidad del Zulia. Estos esfuerzos de investigación requieren de un sistema de procesamiento de emisiones de voz con la capacidad de integración con múltiples tipos de interfaces de usuario, como por ejemplo un dispositivo móvil e incluso otros sistemas lingüísticos.
//{@ParaGap} @ParaIndent @Wide {} &{0i} La capacidad de respuesta textual basada en una entrada de habla proporcionaría otra forma de comunicación entre el dispositivo de cómputo y el hombre que podría ser útil incluso para personas con necesidades especiales (invidentes) y para facilitar en general el uso de tecnología, sustituyendo las interfaces gráficas basadas en dispositivos físicos de entrada por interfaces naturales basadas en voz.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Entre los beneficios que ofrecen sistemas de este tipo están la creación de sistemas de redacción de texto, sistemas del tipo {``}asistente personal{''}, sistemas tipo kioscos de información interactivos, interfaces de usuario para personas invidentes, entre otros.
//{@ParaGap} @ParaIndent @Wide {} &{0i} La integración de reconocimiento de voz en sistemas de lingüística computacional permite aumentar la interactividad con el usuario y mejorar la accesibilidad, consiguiendo que el contenido e incluso las órdenes sean reconocidas, lo que posibilita la construcción de sistemas con los que los usuarios pueden interactuar de manera natural. }

@Section
  \b{Delimitación de la investigación.}
  \a{delimitacion}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} La investigación se llevó a cabo en la Unidad de Lenguajes y Modelos Computacionales de la Facultad Experimental de Ciencias de la Universidad del Zulia y su duración fue de 16 meses. Se inició en el mes de noviembre de 2011 y culminó en marzo de 2012. La línea de investigación a la cual estuvo anexa fue: Lingüística Computacional. }
@EndSections}} } }
}
{@@V @Body}} }
}
{@Section
  \b{Planteamiento del Problema}
  \a{planteamiento}
{ @AddToIndex
  \b{Planteamiento del Problema}
  \a{planteamiento}
//{@ParaGap} @ParaIndent @Wide {} &{0i} El uso de dispositivos móviles revolucionó la manera en que la humanidad se comunica, haciendo posible el realizar y recibir llamadas en cualquier lado, conectando y acercando a las personas cada vez más. Para muchos, en un principio, las llamadas por dispositivos móviles estaban fuera de su alcance, por el alto costo de esta nueva tecnología, en comparación con las tarifas que llevaban las compañías de telefonía fija. Es por esto que con la invención del envío de mensajes de texto, un formato reducido de comunicación, una creciente población adquirió teléfonos móviles para tener todos los beneficios de la movilidad de los celulares pero con bajo costo.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Sin embargo, la interacción necesaria para el envío de un mensaje de texto es ineficiente. La redacción en los teclados pequeños de los teléfonos actuales es inherentemente lenta e inconveniente, además, es una tarea que requiere de toda la atención del usuario; por ejemplo, crear un mensaje mientras se conduce un automóvil se convierte en una tarea extremadamente peligrosa, ya que el conductor podría no prestar toda la atención a la vía mientras redacta el mismo (1).
//{@ParaGap} @ParaIndent @Wide {} &{0i} Las empresas productoras de teléfonos móviles y software, aún cuando han desarrollado innovaciones en el área de interfaz de usuario de estos dispositivos como el marcado rápido y discado de voz, se han quedado atrás en el tan popular envío de mensajes de texto, haciendo que la manera de relacionar al usuario con el dispositivo no haya mejorado desde que el mismo salió el mercado.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Con la realización de este trabajo se buscó el desarrollo de una interfaz y arquitectura alternativa de redacción de mensajes de texto, utilizando reconocimiento de voz, que reduzca al mínimo o incluso elimine la interacción necesaria del usuario para la redacción y envío de mensajes de texto utilizando dispositivos móviles.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Se requirió que la arquitectura fuese robusta y el servicio expuesto fuese fácil de consumir por dispositivos móviles, los cuales actualmente no tienen la capacidad de procesamiento necesaria para llevar a cabo el proceso de reconocimiento de voz por si solos. }} } }
}
{@AddToIndex
  \b{Planteamiento del Problema}
  \a{planteamiento}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
7} } }
}
{@PageMarker
  \a{"4.1230.tmp.lout.7"}
  \c{7}
  \b{Arabic @@V @Num 7}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1551.tmp.lout.7"}
  \b{0}}}

{@@E {
@@D "2791 221"
}
{@Introduction
  \a{"11.227.tmp.lout.1"}
???}}

{@@E {
{ @@A { @@E {
@@D "2791 221"
}
{@Introduction
  \a{"11.227.tmp.lout.1"}
{
//{@ParaGap} @ParaIndent @Wide {} &{0i} El mundo de las telecomunicaciones ha ofrecido desde sus comienzos una serie de beneficios tecnológicos que se han aprovechado correctamente; sin embargo, con el transcurso del tiempo han surgido nuevas necesidades y nuevos requerimientos, entre ellos la movilidad y flexibilidad en las comunicaciones.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Actualmente los mercados y las tecnologías se encuentran en un cambio constante, las comunicaciones móviles han sido clave en esta revolución comercial y estratégica, trayendo movilidad a las comunicación en dos vías.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Uno de los métodos de comunicación que presentan los dispositivos móviles, complementaria a la comunicación vía voz, son los mensajes de texto. Sin embargo, la interacción con el teléfono para utilizar este método es ineficiente y lenta. Las empresas fabricantes de teléfonos tampoco han desarrollado mejoras o alternativas de interacción para la composición de mensajes de texto.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Afortunadamente, la lingüística computacional ha generado desarrollo científico teórico y aplicado que pretende incorporar habilidades lingüísticas a las computadoras, permitiendo la comunicación entre maquinas y personas a través de medios mas naturales, por ejemplo mediante una comunicación oral. Particularmente, los reconocedores de voz permiten a un computador transformar automáticamente una entrada de voz en su correspondiente forma textual, efectivamente posibilitando el desarrollo de un método alternativo de entrada de información a un dispositivo móvil, mas natural y lo mas parecida posible a como lo haría un ser humano.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Esta investigación se encuentra estructurada en siete capítulos, conformados cada uno de ellos de la siguiente manera:
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo I identifica el problema objeto de estudio mediante su debido planteamiento y señala los objetivos, justificación y alcance establecidos en esta investigación.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo II está conformado por los antecedentes y los fundamentos teóricos sobre los cuales se asentó la investigación, ofreciendo de esta manera una mejor comprensión del tema abordado.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo III describe la metodología empleada para el desarrollo de la investigación, así como los pasos para dar respuesta a los objetivos planteados.
//{@ParaGap} @ParaIndent @Wide {} &{0i} En el Capítulo IV se definen las herramientas empleadas para la ejecución del sistema objeto de la investigación, así como los criterios de selección respectivos y los métodos empleados más sobresalientes.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo V muestra la arquitectura del lado del servidor, los detalles de implementación y la integración con el motor de reconocimiento de voz. El Capítulo VI muestra la interfaz de usuario del sistema, gráfica y funcionalmente según su interacción con el usuario.
//{@ParaGap} @ParaIndent @Wide {} &{0i} El Capítulo VII muestra el análisis de los resultados de la investigación mediante las pruebas efectuadas a las herramientas y a la arquitectura en general.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Finalmente, se plantean las conclusiones y recomendaciones obtenidas al culminar esta investigación, brindando la información y aportes necesarios a considerarse en investigaciones similares efectuadas a futuro.}} } }
}
{@AddToIndex
  \b{Introducción}
  \a{"11.227.tmp.lout.1"}}}

{@@E {
{ @@A { @@E {
@@D "49120 775"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
8} } }
}
{@PageMarker
  \a{"4.1230.tmp.lout.8"}
  \c{8}
  \b{Arabic @@V @Num 8}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1551.tmp.lout.8"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
9} } }
}
{@PageMarker
  \a{"4.1230.tmp.lout.9"}
  \c{9}
  \b{Arabic @@V @Num 9}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1551.tmp.lout.9"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "2791 221"
}
{@Chapter
  \b{El Problema}
  \a{1}
{
//{@@V @SectionGap} @@V @SectionList @@V @FirstSectionNumber
// @@V @EndSectionsPlace
// @Section
  \b{Planteamiento del Problema}
  \a{planteamiento}
{ @AddToIndex
  \b{Planteamiento del Problema}
  \a{planteamiento}
//{@ParaGap} @ParaIndent @Wide {} &{0i} El uso de dispositivos móviles revolucionó la manera en que la humanidad se comunica, haciendo posible el realizar y recibir llamadas en cualquier lado, conectando y acercando a las personas cada vez más. Para muchos, en un principio, las llamadas por dispositivos móviles estaban fuera de su alcance, por el alto costo de esta nueva tecnología, en comparación con las tarifas que llevaban las compañías de telefonía fija. Es por esto que con la invención del envío de mensajes de texto, un formato reducido de comunicación, una creciente población adquirió teléfonos móviles para tener todos los beneficios de la movilidad de los celulares pero con bajo costo.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Sin embargo, la interacción necesaria para el envío de un mensaje de texto es ineficiente. La redacción en los teclados pequeños de los teléfonos actuales es inherentemente lenta e inconveniente, además, es una tarea que requiere de toda la atención del usuario; por ejemplo, crear un mensaje mientras se conduce un automóvil se convierte en una tarea extremadamente peligrosa, ya que el conductor podría no prestar toda la atención a la vía mientras redacta el mismo (1).
//{@ParaGap} @ParaIndent @Wide {} &{0i} Las empresas productoras de teléfonos móviles y software, aún cuando han desarrollado innovaciones en el área de interfaz de usuario de estos dispositivos como el marcado rápido y discado de voz, se han quedado atrás en el tan popular envío de mensajes de texto, haciendo que la manera de relacionar al usuario con el dispositivo no haya mejorado desde que el mismo salió el mercado.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Con la realización de este trabajo se buscó el desarrollo de una interfaz y arquitectura alternativa de redacción de mensajes de texto, utilizando reconocimiento de voz, que reduzca al mínimo o incluso elimine la interacción necesaria del usuario para la redacción y envío de mensajes de texto utilizando dispositivos móviles.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Se requirió que la arquitectura fuese robusta y el servicio expuesto fuese fácil de consumir por dispositivos móviles, los cuales actualmente no tienen la capacidad de procesamiento necesaria para llevar a cabo el proceso de reconocimiento de voz por si solos. }

@Section
  \b{Alcance del Problema}
  \a{alcance}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} En investigación estuvo delimitada a la creación de una arquitectura para la redacción de mensajes de texto usando reconocimiento automático de voz y un componente móvil, el cual consume el servicio de reconocimiento de voz ofrecido por esta arquitectura. }

@Section
  \b{Objetivos}
  \a{objetivos}
{ 
//{@@V @SubSectionGap} @@V @SubSectionList @@V @FirstSubSectionNumber
// @@V @EndSubSectionsPlace
// @SubSection
  \b{Objetivo General}
  \a{obj.general}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} Construir una arquitectura para la edición de mensajes de texto en dispositivos Móviles utilizando reconocimiento automático de voz. }

@SubSection
  \b{Objetivos Específicos}
  \a{obj.especificos}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} 
//{@@V @ListOuterGap} @RawList
  \a{@Bullet}
// @@V listitem {Revisar literatura acerca del tema y aplicaciones existentes para el reconocimiento de voz e interacción con tales sistemas.}
// @@V listitem {Realizar un análisis comparativo de los motores de reconocimiento automático de voz aplicables.}
// @@V listitem {Seleccionar la herramienta de reconocimiento automático de voz.}
// @@V listitem {Diseñar la arquitectura del sistema.}
// @@V listitem {Diseñar la interfaz gráfica del sistema.}
// @@V listitem {Implementar el protocolo de comunicación entre la interfaz gráfica y el reconocedor automático de voz.}
// @@V listitem {Probar la funcionalidad de la aplicación.}
//  & @@V endlist
//{@@V @ListOuterGap}  }
@EndSubSections }

@Section
  \b{Justificación de la Investigación}
  \a{justificacion}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} El interés original que motivó esta investigación es el de darle capacidades de reconocimiento de voz a sistemas de lingüística computacional desarrollados en los centros de investigación de La Universidad del Zulia. Estos esfuerzos de investigación requieren de un sistema de procesamiento de emisiones de voz con la capacidad de integración con múltiples tipos de interfaces de usuario, como por ejemplo un dispositivo móvil e incluso otros sistemas lingüísticos.
//{@ParaGap} @ParaIndent @Wide {} &{0i} La capacidad de respuesta textual basada en una entrada de habla proporcionaría otra forma de comunicación entre el dispositivo de cómputo y el hombre que podría ser útil incluso para personas con necesidades especiales (invidentes) y para facilitar en general el uso de tecnología, sustituyendo las interfaces gráficas basadas en dispositivos físicos de entrada por interfaces naturales basadas en voz.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Entre los beneficios que ofrecen sistemas de este tipo están la creación de sistemas de redacción de texto, sistemas del tipo {``}asistente personal{''}, sistemas tipo kioscos de información interactivos, interfaces de usuario para personas invidentes, entre otros.
//{@ParaGap} @ParaIndent @Wide {} &{0i} La integración de reconocimiento de voz en sistemas de lingüística computacional permite aumentar la interactividad con el usuario y mejorar la accesibilidad, consiguiendo que el contenido e incluso las órdenes sean reconocidas, lo que posibilita la construcción de sistemas con los que los usuarios pueden interactuar de manera natural. }

@Section
  \b{Delimitación de la investigación.}
  \a{delimitacion}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} La investigación se llevó a cabo en la Unidad de Lenguajes y Modelos Computacionales de la Facultad Experimental de Ciencias de la Universidad del Zulia y su duración fue de 16 meses. Se inició en el mes de noviembre de 2011 y culminó en marzo de 2012. La línea de investigación a la cual estuvo anexa fue: Lingüística Computacional. }
@EndSections}} } }
}
{@AddChapterToIndex
  \b{@@V @Title}
  \a{1}}}

{@@E {
@@D "2819 223"
}
{@@V @SectionList
  \a{"10.189.tmp.lout.1"}
1}}

{@@E {
{ @@B { @@D "2791 221"
 }
{@@E {
@@D "53650 874"
}
{@@V @Body}} }
}
{@Section
  \b{Planteamiento del Problema}
  \a{planteamiento}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "60128 959"
}
{@Section
  \b{Planteamiento del Problema}
  \a{planteamiento}
{ @AddToIndex
  \b{Planteamiento del Problema}
  \a{planteamiento}
//{@ParaGap} @ParaIndent @Wide {} &{0i} El uso de dispositivos móviles revolucionó la manera en que la humanidad se comunica, haciendo posible el realizar y recibir llamadas en cualquier lado, conectando y acercando a las personas cada vez más. Para muchos, en un principio, las llamadas por dispositivos móviles estaban fuera de su alcance, por el alto costo de esta nueva tecnología, en comparación con las tarifas que llevaban las compañías de telefonía fija. Es por esto que con la invención del envío de mensajes de texto, un formato reducido de comunicación, una creciente población adquirió teléfonos móviles para tener todos los beneficios de la movilidad de los celulares pero con bajo costo.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Sin embargo, la interacción necesaria para el envío de un mensaje de texto es ineficiente. La redacción en los teclados pequeños de los teléfonos actuales es inherentemente lenta e inconveniente, además, es una tarea que requiere de toda la atención del usuario; por ejemplo, crear un mensaje mientras se conduce un automóvil se convierte en una tarea extremadamente peligrosa, ya que el conductor podría no prestar toda la atención a la vía mientras redacta el mismo (1).
//{@ParaGap} @ParaIndent @Wide {} &{0i} Las empresas productoras de teléfonos móviles y software, aún cuando han desarrollado innovaciones en el área de interfaz de usuario de estos dispositivos como el marcado rápido y discado de voz, se han quedado atrás en el tan popular envío de mensajes de texto, haciendo que la manera de relacionar al usuario con el dispositivo no haya mejorado desde que el mismo salió el mercado.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Con la realización de este trabajo se buscó el desarrollo de una interfaz y arquitectura alternativa de redacción de mensajes de texto, utilizando reconocimiento de voz, que reduzca al mínimo o incluso elimine la interacción necesaria del usuario para la redacción y envío de mensajes de texto utilizando dispositivos móviles.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Se requirió que la arquitectura fuese robusta y el servicio expuesto fuese fácil de consumir por dispositivos móviles, los cuales actualmente no tienen la capacidad de procesamiento necesaria para llevar a cabo el proceso de reconocimiento de voz por si solos. }} } }
}
{@@V @LargeScaleStructure
  \a{planteamiento}
  \b{Minor}
  \c{}
  \d{@Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \s{}
  \t{}
  \u{}
  \q{dft}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "60285 972"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.tmp.lout.4"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{planteamiento}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "60313 974"
 }
{@@E {
{ @@A { @@E {
@@D "60313 974"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{planteamiento}
  \b{@@V @ShortNum}}}

{@@E {
@@D "60313 974"
}
{@TitleMarker
  \a{planteamiento}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "60313 974"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "63893 1061"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1429.tmp.lout.2"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "60128 959"
}
{@Section
  \b{Planteamiento del Problema}
  \a{planteamiento}
{ @AddToIndex
  \b{Planteamiento del Problema}
  \a{planteamiento}
//{@ParaGap} @ParaIndent @Wide {} &{0i} El uso de dispositivos móviles revolucionó la manera en que la humanidad se comunica, haciendo posible el realizar y recibir llamadas en cualquier lado, conectando y acercando a las personas cada vez más. Para muchos, en un principio, las llamadas por dispositivos móviles estaban fuera de su alcance, por el alto costo de esta nueva tecnología, en comparación con las tarifas que llevaban las compañías de telefonía fija. Es por esto que con la invención del envío de mensajes de texto, un formato reducido de comunicación, una creciente población adquirió teléfonos móviles para tener todos los beneficios de la movilidad de los celulares pero con bajo costo.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Sin embargo, la interacción necesaria para el envío de un mensaje de texto es ineficiente. La redacción en los teclados pequeños de los teléfonos actuales es inherentemente lenta e inconveniente, además, es una tarea que requiere de toda la atención del usuario; por ejemplo, crear un mensaje mientras se conduce un automóvil se convierte en una tarea extremadamente peligrosa, ya que el conductor podría no prestar toda la atención a la vía mientras redacta el mismo (1).
//{@ParaGap} @ParaIndent @Wide {} &{0i} Las empresas productoras de teléfonos móviles y software, aún cuando han desarrollado innovaciones en el área de interfaz de usuario de estos dispositivos como el marcado rápido y discado de voz, se han quedado atrás en el tan popular envío de mensajes de texto, haciendo que la manera de relacionar al usuario con el dispositivo no haya mejorado desde que el mismo salió el mercado.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Con la realización de este trabajo se buscó el desarrollo de una interfaz y arquitectura alternativa de redacción de mensajes de texto, utilizando reconocimiento de voz, que reduzca al mínimo o incluso elimine la interacción necesaria del usuario para la redacción y envío de mensajes de texto utilizando dispositivos móviles.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Se requirió que la arquitectura fuese robusta y el servicio expuesto fuese fácil de consumir por dispositivos móviles, los cuales actualmente no tienen la capacidad de procesamiento necesaria para llevar a cabo el proceso de reconocimiento de voz por si solos. }} } }
}
{@AddToIndex
  \b{Planteamiento del Problema}
  \a{planteamiento}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "60313 974"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "66698 1099"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.952.tmp.lout.5"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{planteamiento}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@A { @@E {
@@D "53379 851"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
10} } }
}
{@PageMarker
  \a{"4.1230.tmp.lout.10"}
  \c{10}
  \b{Arabic @@V @Num 10}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1551.tmp.lout.10"}
  \b{0}}}

{@@E {
@@D "2819 223"
}
{@@V @SectionList
  \a{"10.189.tmp.lout.2"}
2}}

{@@E {
@@D "60128 959"
}
{@Section
  \b{Alcance del Problema}
  \a{alcance}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "60128 959"
}
{@Section
  \b{Alcance del Problema}
  \a{alcance}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} En investigación estuvo delimitada a la creación de una arquitectura para la redacción de mensajes de texto usando reconocimiento automático de voz y un componente móvil, el cual consume el servicio de reconocimiento de voz ofrecido por esta arquitectura. }} } }
}
{@@V @LargeScaleStructure
  \a{alcance}
  \b{Minor}
  \c{}
  \d{@Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \s{}
  \t{}
  \u{}
  \q{dft}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "67505 1159"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.tmp.lout.6"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{alcance}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "67533 1161"
 }
{@@E {
{ @@A { @@E {
@@D "67533 1161"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{alcance}
  \b{@@V @ShortNum}}}

{@@E {
@@D "67533 1161"
}
{@TitleMarker
  \a{alcance}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "67533 1161"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "69006 1242"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1429.tmp.lout.3"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "67533 1161"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "69258 1260"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.952.tmp.lout.7"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{alcance}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
@@D "2819 223"
}
{@@V @SectionList
  \a{"10.189.tmp.lout.3"}
3}}

{@@E {
@@D "60128 959"
}
{@Section
  \b{Objetivos}
  \a{objetivos}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "60128 959"
}
{@Section
  \b{Objetivos}
  \a{objetivos}
{ 
//{@@V @SubSectionGap} @@V @SubSectionList @@V @FirstSubSectionNumber
// @@V @EndSubSectionsPlace
// @SubSection
  \b{Objetivo General}
  \a{obj.general}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} Construir una arquitectura para la edición de mensajes de texto en dispositivos Móviles utilizando reconocimiento automático de voz. }

@SubSection
  \b{Objetivos Específicos}
  \a{obj.especificos}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} 
//{@@V @ListOuterGap} @RawList
  \a{@Bullet}
// @@V listitem {Revisar literatura acerca del tema y aplicaciones existentes para el reconocimiento de voz e interacción con tales sistemas.}
// @@V listitem {Realizar un análisis comparativo de los motores de reconocimiento automático de voz aplicables.}
// @@V listitem {Seleccionar la herramienta de reconocimiento automático de voz.}
// @@V listitem {Diseñar la arquitectura del sistema.}
// @@V listitem {Diseñar la interfaz gráfica del sistema.}
// @@V listitem {Implementar el protocolo de comunicación entre la interfaz gráfica y el reconocedor automático de voz.}
// @@V listitem {Probar la funcionalidad de la aplicación.}
//  & @@V endlist
//{@@V @ListOuterGap}  }
@EndSubSections }} } }
}
{@@V @LargeScaleStructure
  \a{objetivos}
  \b{Minor}
  \c{}
  \d{Objetivos}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \s{}
  \t{}
  \u{}
  \q{dft}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "69780 1298"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.tmp.lout.8"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{objetivos}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "69808 1300"
 }
{@@E {
{ @@A { @@E {
@@D "69808 1300"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{objetivos}
  \b{@@V @ShortNum}}}

{@@E {
@@D "35 3"
}
{@TitleMarker
  \a{objetivos}
  \b{Objetivos}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "69808 1300"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "72158 1405"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1429.tmp.lout.4"}
  \b{@@V prefix @Join 0}}}

{@@E {
@@D "2819 223"
}
{@@V @SubSectionList
  \a{"10.196.tmp.lout.1"}
1}}

{@@E {
{ @@A { @@E {
@@D "60128 959"
}
{@Section
  \b{Objetivos}
  \a{objetivos}
{ 
//{@@V @SubSectionGap} @@V @SubSectionList @@V @FirstSubSectionNumber
// @@V @EndSubSectionsPlace
// @SubSection
  \b{Objetivo General}
  \a{obj.general}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} Construir una arquitectura para la edición de mensajes de texto en dispositivos Móviles utilizando reconocimiento automático de voz. }

@SubSection
  \b{Objetivos Específicos}
  \a{obj.especificos}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} 
//{@@V @ListOuterGap} @RawList
  \a{@Bullet}
// @@V listitem {Revisar literatura acerca del tema y aplicaciones existentes para el reconocimiento de voz e interacción con tales sistemas.}
// @@V listitem {Realizar un análisis comparativo de los motores de reconocimiento automático de voz aplicables.}
// @@V listitem {Seleccionar la herramienta de reconocimiento automático de voz.}
// @@V listitem {Diseñar la arquitectura del sistema.}
// @@V listitem {Diseñar la interfaz gráfica del sistema.}
// @@V listitem {Implementar el protocolo de comunicación entre la interfaz gráfica y el reconocedor automático de voz.}
// @@V listitem {Probar la funcionalidad de la aplicación.}
//  & @@V endlist
//{@@V @ListOuterGap}  }
@EndSubSections }} } }
}
{@SubSection
  \b{Objetivo General}
  \a{obj.general}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "72478 1430"
}
{@SubSection
  \b{Objetivo General}
  \a{obj.general}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} Construir una arquitectura para la edición de mensajes de texto en dispositivos Móviles utilizando reconocimiento automático de voz. }} } }
}
{@@V @LargeScaleStructure
  \a{obj.general}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{}
  \u{}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "73821 1469"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{obj.general}
  \b{@@V @ShortNum}}}

{@@E {
@@D "73821 1469"
}
{@TitleMarker
  \a{obj.general}
  \b{@@V title}}}

{@@E {
@@D "2819 223"
}
{@@V @SubSectionList
  \a{"10.196.tmp.lout.2"}
2}}

{@@E {
@@D "72478 1430"
}
{@SubSection
  \b{Objetivos Específicos}
  \a{obj.especificos}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "72478 1430"
}
{@SubSection
  \b{Objetivos Específicos}
  \a{obj.especificos}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} 
//{@@V @ListOuterGap} @RawList
  \a{@Bullet}
// @@V listitem {Revisar literatura acerca del tema y aplicaciones existentes para el reconocimiento de voz e interacción con tales sistemas.}
// @@V listitem {Realizar un análisis comparativo de los motores de reconocimiento automático de voz aplicables.}
// @@V listitem {Seleccionar la herramienta de reconocimiento automático de voz.}
// @@V listitem {Diseñar la arquitectura del sistema.}
// @@V listitem {Diseñar la interfaz gráfica del sistema.}
// @@V listitem {Implementar el protocolo de comunicación entre la interfaz gráfica y el reconocedor automático de voz.}
// @@V listitem {Probar la funcionalidad de la aplicación.}
//  & @@V endlist
//{@@V @ListOuterGap}  }} } }
}
{@@V @LargeScaleStructure
  \a{obj.especificos}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{}
  \u{}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "75012 1541"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{obj.especificos}
  \b{@@V @ShortNum}}}

{@@E {
@@D "75012 1541"
}
{@TitleMarker
  \a{obj.especificos}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "72478 1430"
}
{@SubSection
  \b{Objetivos Específicos}
  \a{obj.especificos}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} 
//{@@V @ListOuterGap} @RawList
  \a{@Bullet}
// @@V listitem {Revisar literatura acerca del tema y aplicaciones existentes para el reconocimiento de voz e interacción con tales sistemas.}
// @@V listitem {Realizar un análisis comparativo de los motores de reconocimiento automático de voz aplicables.}
// @@V listitem {Seleccionar la herramienta de reconocimiento automático de voz.}
// @@V listitem {Diseñar la arquitectura del sistema.}
// @@V listitem {Diseñar la interfaz gráfica del sistema.}
// @@V listitem {Implementar el protocolo de comunicación entre la interfaz gráfica y el reconocedor automático de voz.}
// @@V listitem {Probar la funcionalidad de la aplicación.}
//  & @@V endlist
//{@@V @ListOuterGap}  }} } }
}
{@RawList
  \a{@Bullet}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.tmp.lout.1"}
  \b{@@V type 1}}}

{@@E {
@@D "76670 1612"
}
{@@V listitem
  \a{"4.1748.tmp.lout.1"}
{Revisar literatura acerca del tema y aplicaciones existentes para el reconocimiento de voz e interacción con tales sistemas.}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "76656 1611"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.tmp.lout.2"}
  \b{@@V type 2}}}

{@@E {
@@D "76670 1612"
}
{@@V listitem
  \a{"4.1748.tmp.lout.2"}
{Realizar un análisis comparativo de los motores de reconocimiento automático de voz aplicables.}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "76656 1611"
}
{@@V @MakeList 3} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.tmp.lout.3"}
  \b{@@V type 3}}}

{@@E {
@@D "76670 1612"
}
{@@V listitem
  \a{"4.1748.tmp.lout.3"}
{Seleccionar la herramienta de reconocimiento automático de voz.}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "76656 1611"
}
{@@V @MakeList 4} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.tmp.lout.4"}
  \b{@@V type 4}}}

{@@E {
@@D "76670 1612"
}
{@@V listitem
  \a{"4.1748.tmp.lout.4"}
{Diseñar la arquitectura del sistema.}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "76656 1611"
}
{@@V @MakeList 5} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.tmp.lout.5"}
  \b{@@V type 5}}}

{@@E {
@@D "76670 1612"
}
{@@V listitem
  \a{"4.1748.tmp.lout.5"}
{Diseñar la interfaz gráfica del sistema.}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "76656 1611"
}
{@@V @MakeList 6} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.tmp.lout.6"}
  \b{@@V type 6}}}

{@@E {
@@D "76670 1612"
}
{@@V listitem
  \a{"4.1748.tmp.lout.6"}
{Implementar el protocolo de comunicación entre la interfaz gráfica y el reconocedor automático de voz.}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "76656 1611"
}
{@@V @MakeList 7} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1200.tmp.lout.7"}
  \b{@@V type 7}}}

{@@E {
@@D "76670 1612"
}
{@@V listitem
  \a{"4.1748.tmp.lout.7"}
{Probar la funcionalidad de la aplicación.}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "69808 1300"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "79677 1771"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.952.tmp.lout.9"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{objetivos}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
@@D "2819 223"
}
{@@V @SectionList
  \a{"10.189.tmp.lout.4"}
4}}

{@@E {
@@D "60128 959"
}
{@Section
  \b{Justificación de la Investigación}
  \a{justificacion}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "60128 959"
}
{@Section
  \b{Justificación de la Investigación}
  \a{justificacion}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} El interés original que motivó esta investigación es el de darle capacidades de reconocimiento de voz a sistemas de lingüística computacional desarrollados en los centros de investigación de La Universidad del Zulia. Estos esfuerzos de investigación requieren de un sistema de procesamiento de emisiones de voz con la capacidad de integración con múltiples tipos de interfaces de usuario, como por ejemplo un dispositivo móvil e incluso otros sistemas lingüísticos.
//{@ParaGap} @ParaIndent @Wide {} &{0i} La capacidad de respuesta textual basada en una entrada de habla proporcionaría otra forma de comunicación entre el dispositivo de cómputo y el hombre que podría ser útil incluso para personas con necesidades especiales (invidentes) y para facilitar en general el uso de tecnología, sustituyendo las interfaces gráficas basadas en dispositivos físicos de entrada por interfaces naturales basadas en voz.
//{@ParaGap} @ParaIndent @Wide {} &{0i} Entre los beneficios que ofrecen sistemas de este tipo están la creación de sistemas de redacción de texto, sistemas del tipo {``}asistente personal{''}, sistemas tipo kioscos de información interactivos, interfaces de usuario para personas invidentes, entre otros.
//{@ParaGap} @ParaIndent @Wide {} &{0i} La integración de reconocimiento de voz en sistemas de lingüística computacional permite aumentar la interactividad con el usuario y mejorar la accesibilidad, consiguiendo que el contenido e incluso las órdenes sean reconocidas, lo que posibilita la construcción de sistemas con los que los usuarios pueden interactuar de manera natural. }} } }
}
{@@V @LargeScaleStructure
  \a{justificacion}
  \b{Minor}
  \c{}
  \d{@Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \s{}
  \t{}
  \u{}
  \q{dft}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "80229 1809"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.tmp.lout.10"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{justificacion}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "80257 1811"
 }
{@@E {
{ @@A { @@E {
@@D "80257 1811"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{justificacion}
  \b{@@V @ShortNum}}}

{@@E {
@@D "80257 1811"
}
{@TitleMarker
  \a{justificacion}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "80257 1811"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "83112 1895"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1429.tmp.lout.5"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
11} } }
}
{@PageMarker
  \a{"4.1230.tmp.lout.11"}
  \c{11}
  \b{Arabic @@V @Num 11}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1551.tmp.lout.11"}
  \b{0}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "80257 1811"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "83640 1936"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.952.tmp.lout.11"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{justificacion}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
@@D "2819 223"
}
{@@V @SectionList
  \a{"10.189.tmp.lout.5"}
5}}

{@@E {
@@D "60128 959"
}
{@Section
  \b{Delimitación de la investigación.}
  \a{delimitacion}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "60128 959"
}
{@Section
  \b{Delimitación de la investigación.}
  \a{delimitacion}
{ 
//{@ParaGap} @ParaIndent @Wide {} &{0i} La investigación se llevó a cabo en la Unidad de Lenguajes y Modelos Computacionales de la Facultad Experimental de Ciencias de la Universidad del Zulia y su duración fue de 16 meses. Se inició en el mes de noviembre de 2011 y culminó en marzo de 2012. La línea de investigación a la cual estuvo anexa fue: Lingüística Computacional. }} } }
}
{@@V @LargeScaleStructure
  \a{delimitacion}
  \b{Minor}
  \c{}
  \d{@Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \s{}
  \t{}
  \u{}
  \q{dft}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "84196 1974"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.952.tmp.lout.12"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{delimitacion}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "84224 1976"
 }
{@@E {
{ @@A { @@E {
@@D "84224 1976"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{delimitacion}
  \b{@@V @ShortNum}}}

{@@E {
@@D "84224 1976"
}
{@TitleMarker
  \a{delimitacion}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "84224 1976"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "85814 2057"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1429.tmp.lout.6"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "84224 1976"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "86066 2075"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.952.tmp.lout.13"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{delimitacion}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
@@D "21 2"
}
{NonStart @Runner
  \g{"9.952.tmp.lout.3"}}}

{@@E {
@@D "21 2"
}
{NonStart @Runner
  \g{"9.952.tmp.lout.1"}}}

