@Include { "include/licomteg" }

@Doc @Text @Begin
@TEG
    @MyFirstName {}
    @MyLastName {}
    @MyIDNumber {}
    @MyEmail {}
    @MyPhoneNumber {}
    @MyAddress {}
    @PaperTitle {}
@Begin

@Cover
    @Tutor {}
    @Cotutor {}
    @Month {}
    @Year {}

@NP

@Facade
    @TutorInfo {
    }

    @CotutorInfo {
    }

@NP

@Summary
    @KeyWords {}
@Begin

@End @Summary

@NP

@Abstract
    @KeyWords {}
@Begin

@End @Abstract

@NP

@IndexOfContents

@NP

@IndexOfGraphics

@NP

@IndexOfTables

@NP

@BeginSections
@Section
    @Title { Planteamiento del problema }
    @Tag { planteamiento }
@Begin
    @AddToIndex @Title { Planteamiento del problema } @Tag { planteamiento } ||

@BeginSubSections
@SubSection
    @Title { Formulación del problema }
    @Tag { formulacion }
@Begin
    @AddToIndex @Title { Formulación del problema } @Tag { formulacion } ||

@End @SubSection
@EndSubSections
@End @Section

@Section
    @Title { Objetivos }
    @Tag { objetivos }
@Begin
    @AddToIndex @Title { Objetivos } @Tag { objetivos } ||

@BeginSubSections
@SubSection
    @Title { Objetivos Generales }
    @Tag { obj.gen }
@Begin
    @AddToIndex @Title { Objetivos Generales } @Tag { obj.gen } ||

@End @SubSection

@SubSection
    @Title { Objetivos Específicos }
    @Tag { obj.esp }
@Begin
    @AddToIndex @Title { Objetivos Específicos } @Tag { obj.esp } ||

@End @SubSection
@EndSubSections
@End @Section

@Section
    @Title { Justificación de la Investigación }
    @Tag { justificacion }
@Begin
    @AddToIndex @Title { Justificación de la Investigación } @Tag { justificacion } ||

@End @Section

@Section
    @Title { Delimitaciones de la Investigación }
    @Tag { delimitaciones }
@Begin
    @AddToIndex @Title { Delimitaciones de la Investigación } @Tag { delimitaciones } ||

@End @Section

@Section
    @Title { Metodología de la Investigación }
    @Tag { metodologia }
@Begin
    @AddToIndex @Title { Metodología de la Investigación } @Tag { metodologia } ||

@End @Section

@Section
    @Title { Estudio de Factibilidad }
    @Tag { factibilidad }
@Begin
    @AddToIndex @Title { Estudio de Factibilidad } @Tag { factibilidad } ||

@BeginSubSections
@SubSection
    @Title { Recuersos Humanos }
    @Tag { rec.hum }
@Begin
    @AddToIndex @Title { Recuersos Humanos } @Tag { rec.hum } ||

@End @SubSection

@SubSection
    @Title { Recuersos Materiales }
    @Tag { rec.mat }
@Begin
    @AddToIndex @Title { Recuersos Materiales } @Tag { rec.mat } ||

@End @SubSection

@SubSection
    @Title { Recuersos Financieros }
    @Tag { rec.fin }
@Begin
    @AddToIndex @Title { Recuersos Financieros } @Tag { rec.fin } ||

@End @SubSection

@SubSection
    @Title { Recuersos Legales }
    @Tag { rec.leg }
@Begin
    @AddToIndex @Title { Recuersos Legales } @Tag { rec.leg } ||

@End @SubSection

@EndSubSections
@End @Section

@Section
    @Title { Viabilidad de la Investigación }
    @Tag { viabilidad }
@Begin
    @AddToIndex @Title { Viabilidad de la Investigación } @Tag { viabilidad } ||

@End @Section

@Section
    @Title { Resultados Esperados }
    @Tag { resultados }
@Begin
    @AddToIndex @Title { Resultados Esperados } @Tag { resultados } ||

@End @Section

@Section
    @Title { Cronograma de Actividades }
    @Tag { cronograma }
@Begin
    @AddToIndex @Title { Cronograma de Actividades } @Tag { cronograma } ||

@End @Section
@EndSections

@NP

@ExtraSection
    @Title { Referencias Bibliográficas }
@Begin

@End @ExtraSection

@End @TEG
@End @Text
