# vim: set wrap linebreak nolist
@Include { "include/licomteg" }

@Doc @Text @Begin
@TEG
    @MyFirstName {}
    @MyLastName {}
    @MyIDNumber {}
    @MyEmail {}
    @MyPhoneNumber {}
    @MyAddress {}
    @PaperTitle {}
@Begin

@Cover
    @Tutor {}
    @Cotutor {}
    @Month {}
    @Year {}

@NP

@Facade
    @TutorInfo {
    }

    @CotutorInfo {
    }

@NP

@Summary
    @KeyWords {}
@Begin
@PP
@End @Summary

@NP

@Abstract
    @KeyWords {}
@Begin
@PP
@End @Abstract

@NP

@IndexOfContents

@NP

@IndexOfGraphics

@NP

@IndexOfTables

@NP

@BeginSections
@Section
    @Title { Problema "/" Objeto y Justificación }
    @Tag { problema }
@Begin
@AddToIndex @Title { Problema "/" Objeto y Justificación } @Tag { problema }
@PP
@End @Section

@Section
    @Title { Objetivos de la Investigación }
    @Tag { objetivos }
@Begin
@AddToIndex @Title { Objetivos de la Investigación } @Tag { objetivos }

@BeginSubSections
@SubSection
    @Title { Objetivos Generales }
    @Tag { obj.gen }
@Begin
@AddToIndex @Title { Objetivos Generales } @Tag { obj.gen }
@PP
@End @SubSection

@SubSection
    @Title { Objetivos Específicos }
    @Tag { obj.esp }
@Begin
@AddToIndex @Title { Objetivos Específicos } @Tag { obj.esp }
@PP
@End @SubSection

@EndSubSections
@End @Section

@Section
    @Title { Limitaciones de la Investigación }
    @Tag { limitaciones }
@Begin
@AddToIndex @Title { Limitaciones de la Investigación } @Tag { limitaciones }
@PP
@End @Section

@Section
    @Title { Hipótesis }
    @Tag { hipotesis }
@Begin
@AddToIndex @Title { Hipótesis } @Tag { hipotesis }
@PP
@End @Section

@Section
    @Title { Metodología }
    @Tag { metodologia }
@Begin
@AddToIndex @Title { Metodología } @Tag { metodologia }
@PP
@End @Section

@Section
    @Title { Viabilidad de la Investigación }
    @Tag { viabilidad }
@Begin
@AddToIndex @Title { Viabilidad de la Investigación } @Tag { viabilidad }
@PP
@End @Section

@Section
    @Title { Estudio de la Factibilidad.  Recursos Necesarios para la Investigación }
    @Tag { resultados }
@Begin
@AddToIndex @Title { Estudio de la Factibilidad.  Recursos Necesarios para la Investigación } @Tag { resultados }
@PP
@End @Section

@Section
    @Title { Resultados Esperados de la Investigación y Estrategias de Difusión }
    @Tag { resultados }
@Begin
@AddToIndex @Title { Resultados Esperados de la Investigación y Estrategias de Difusión } @Tag { resultados }
@PP
@End @Section

@Section
    @Title { Cronograma de Actividades }
    @Tag { cronograma }
@Begin
@AddToIndex @Title { Cronograma de Actividades } @Tag { cronograma }
@PP
@End @Section

@Section
    @Title { Referencias Bibliográficas }
    @Tag { referencias }
@Begin
@AddToIndex @Title { Referencias Bibliográficas } @Tag { referencias }
@PP
@End @Section
@EndSections

@End @TEG
@End @Text
